POSTGRES_USER=root
POSTGRES_PASSWORD=my_password
POSTGRES_DB=resellio_event_ticketing_db
POSTGRES_HOST=event_ticketing_db
POSTGRES_PORT=5433

SECRET_KEY=your-256-bit-secret

EMAIL_API_KEY="email_api_key"
EMAIL_FROM_EMAIL="example@example.example"
EMAIL_FROM_NAME="Resellio"
