POSTGRES_USER=root
POSTGRES_PASSWORD=my_password
POSTGRES_DB=resellio_db
POSTGRES_HOST=user_auth_db
POSTGRES_PORT=5432

SECRET_KEY=your-256-bit-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET_KEY=admin-secret-key-change-this-in-production
