DB_URL=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=my_password

SECRET_KEY=your-256-bit-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET_KEY=admin-secret-key-change-this-in-production
