      USER_AUTH_SERVICE_URL="http://user_auth_service:8000"
      EVENT_TICKETING_SERVICE_URL="http://event_ticketing_service:8001"
      SECRET_KEY="your-256-bit-secret-key-change-this-in-production"  # Should match user_auth_service
